"use strict"

CKEDITOR.plugins.setLang('btbutton', 'en', {
    buttonTitle: 'Button Link',
    tabInfo: 'Info',
    tabTarget: 'Target',
    tabIcons: 'Icons',
    buttonStyleLabel: 'Style',
    buttonSizeLabel: 'Size',
    buttonTextLabel: 'Text',
    buttonUrlLabel: 'URL',
    buttonTargetLabel: 'Target',
    buttonLink: 'Link',
    buttonSecondary: 'Secondary',
    buttonPrimary: 'Primary',
    buttonInfo: 'Info',
    buttonSuccess: 'Success',
    buttonWarning: 'Warning',
    buttonDanger: 'Danger',
    buttonLight: 'Light',
    buttonDark: 'Dark',
    buttonOutlineSecondary: 'Secondary Outline',
    buttonOutlinePrimary: 'Primary Outline',
    buttonOutlineInfo: 'Info Outline',
    buttonOutlineSuccess: 'Success Outline',
    buttonOutlineWarning: 'Warning Outline',
    buttonOutlineDanger: 'Danger Outline',
    buttonOutlineLight: 'Light Outline',
    buttonOutlineDark: 'Dark Outline',
    buttonSizeExSmall: 'Extra Small',
    buttonSizeSmall: 'Small',
    buttonSizeNormal: 'Normal',
    buttonSizeLarge: 'Large'
});
